# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

### ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

### OLED DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

### Mouse
CONFIG_ZMK_POINTING=y

### RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y

### Backlight
#CONFIG_ZMK_BACKLIGHT=y

### Battery
CONFIG_ZMK_SLEEP=y
