/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        open_terminal: open_terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(SPACE) &kp I &kp T &kp E &kp R &kp M &kp ENTER>;
            label = "OPEN_TERMINAL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC       &kp Q  &kp W  &kp E           &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL     &kp A  &kp S  &kp D           &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT  &kp Z  &kp X  &kp C           &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp TAB
                            &kp LEFT_SHIFT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RCMD
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans         &kp EXCLAMATION   &kp AT_SIGN       &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp BACKSPACE  &kp LA(NUMBER_1)  &kp LA(QUESTION)  &kp RG(X)  &kp LG(C)   &kp LG(V)      &kp UNDERSCORE  &kp EQUAL      &kp GRAVE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp NON_US_BACKSLASH
&kp CAPS       &kp LALT          &kp LCTRL         &kp LSHFT  &kp LCMD    &kp ENTER      &kp MINUS       &kp PLUS       &kp TILDE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
                                                   &trans     &trans      &trans         &trans          &trans         &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans    &kp N1      &kp N2        &kp N3           &kp N4     &kp N5           &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &trans
&kp LGUI  &kp C_PLAY  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp PG_UP  &kp PAGE_DOWN    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp HOME  &kp END
&kp LALT  &kp F1      &kp F2        &kp F3           &kp F4     &kp F5           &kp F6    &kp F7    &kp F8    &kp F9     &kp F10   &kp DEL
                                    &kp LGUI         &trans     &kp SPACE        &kp RET   &trans    &kp RALT
            >;
        };

        config_layer {
            bindings = <
&none       &none         &none         &none         &none         &open_terminal    &mkp MB1        &mkp MB2        &mkp MB3      &mkp MB4         &mkp MB5         &studio_unlock
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mmv MOVE_RIGHT  &ext_power EP_TOG
&none       &none         &none         &none         &none         &none             &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &msc SCRL_RIGHT  &soft_off
                                        &trans        &trans        &trans            &trans          &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        config_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
